MyPhone/CallPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.CallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="65"/>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3" Margin="3,0,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox VerticalAlignment="Center" FontSize="42"
                         x:Name="PhoneNumInput"
                         Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="2" Background="Transparent"
                        Click="ButtonBackspace_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE750;" 
                              FontSize="32" FontWeight="Thin" />
                </Button>
            </Grid>
            
            <Button Grid.Row="1" Content="1" 
                    Click="Button1_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="1" Grid.Column="1" Content="2"
                    Click="Button2_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="1" Grid.Column="2" Content="3" 
                    Click="Button3_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Button Grid.Row="2" Content="4" 
                    Click="Button4_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" 
                    Click="Button5_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" 
                    Click="Button6_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Button Grid.Row="3" Content="7"
                    Click="Button7_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="3" Grid.Column="1" Content="8" 
                    Click="Button8_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="3" Grid.Column="2" Content="9" 
                    Click="Button9_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Button Grid.Row="4" Content="*" 
                    Click="ButtonStar_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="4" Grid.Column="1" Content="0" 
                    Click="Button0_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="4" Grid.Column="2" Content="#" 
                    Click="ButtonHashtag_Click"
                    Margin="3" BorderThickness="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


            <Button CornerRadius="90,90,90,90" Grid.Row="5" Grid.ColumnSpan="3"
                    Click="{x:Bind ViewModel.ButtonCall_Click}"
                    Width="65" Height="65"
                    Background="LimeGreen"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{StaticResource ButtonRevealStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" />
            </Button>
        </Grid>
    </Grid>
</Page>
