MyPhone/MainWindow.xaml

<Window
    x:Class="GoodTimeStudio.MyPhone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">
    
    <Grid x:Name="windowRoot" 
          x:FieldModifier="private"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <XamlUICommand
                x:Key="OpenAppCommand"
                ExecuteRequested="OpenAppCommand_ExecuteRequested"
                Label="Open My Phone"
                Description="Open My Phone" />
            <XamlUICommand 
                x:Key="ExitCommand"
                ExecuteRequested="ExitCommand_ExecuteRequested"
                Label="Exit"
                Description="Exit">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Cancel" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
        </Grid.Resources>
        
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1"
                Margin="48,4,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="{x:Bind local:MainWindow.AppTitleDisplayName}"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        
        <Frame x:Name="rootFrame"
               Canvas.ZIndex="0"/>

        <tb:TaskbarIcon
            ToolTipText="{x:Bind local:MainWindow.AppTitleDisplayName}"
            IconSource="/Assets/Icon.ico"
            MenuActivation="LeftOrRightClick"
            DoubleClickCommand="{StaticResource OpenAppCommand}">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{StaticResource OpenAppCommand}" />
                    <MenuFlyoutItem Command="{StaticResource ExitCommand}" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</Window>
