MyPhone/MainPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone"
    xmlns:vm="using:GoodTimeStudio.MyPhone.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="{x:Bind AppTitleDisplayName}"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <muxc:NavigationView x:Name="NavigationViewControl"
                             IsTitleBarAutoPaddingEnabled="False"            
                             IsBackButtonVisible="Visible"           
                             AlwaysShowHeader="False"
                             PaneDisplayMode="Left"
                             IsPaneToggleButtonVisible="False"
                             OpenPaneLength="80"
                             Canvas.ZIndex="0"
                             MenuItemsSource="{x:Bind ViewModel.NavigationMenus, Mode=OneWay}"
                             SelectionChanged="NavigationViewControl_SelectionChanged">
            <muxc:NavigationView.Resources>
                <ResourceDictionary>
                    <!--<Thickness x:Key="NavigationViewItemButtonMargin">0</Thickness>-->
                    <!--<Thickness x:Key="NavigationViewItemInnerHeaderMargin">0</Thickness>-->
                    <!--<Thickness x:Key="NavigationViewItemSeparatorMargin">0</Thickness>-->
                    <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
                    <Thickness x:Key="NavigationViewItemExpandChevronMargin">0</Thickness>
                    <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
                </ResourceDictionary>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="vm:NavigationMenu">
                    <muxc:NavigationViewItem Height="72" Tag="{x:Bind Name}">
                        <StackPanel VerticalAlignment="Center"
                                    Margin="-2,0,-8,0"
                                    Spacing="6">
                            <!--TODO: Better center align method. Align without -2,0,-8,0 margin -->

                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                      Glyph="{x:Bind GlyphIcon}"
                                      HorizontalAlignment="Center" />
                            <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <Grid>
                <Frame x:Name="contentFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
