MyPhone/MainPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1" Margin="50,0,0,0">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind GetAppTitleFromSystem()}"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <muxc:NavigationView IsTitleBarAutoPaddingEnabled="False"
                             Canvas.ZIndex="0"
                             SelectionChanged="NavigationViewControl_SelectionChanged"
                             x:Name="NavigationViewControl">
            <muxc:NavigationView.PaneCustomContent>
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE8EA;" VerticalAlignment="Center"
                               FontSize="32" Grid.RowSpan="2"/>


                    <TextBlock Text="iPhone" 
                               Grid.Column="2"
                            Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Connected"
                               Grid.Column="2" Grid.Row="1"/>

                </Grid>
            </muxc:NavigationView.PaneCustomContent>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Call" Icon="Phone" x:Name="_Tab_Call" />
                <muxc:NavigationViewItem Content="Message" Icon="Message" x:Name="_Tab_Message" />
                <muxc:NavigationViewItem Content="Debug" x:Name="_Tab_Debug" />
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
