MyPhone/Pages/ContactsPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.Pages.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone.Pages"
    xmlns:model="using:GoodTimeStudio.MyPhone.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <controls:ListDetailsView
            BackButtonBehavior="Automatic"
            NoSelectionContent="Select an item to view"
            CompactModeThresholdWidth="720"
            ItemsSource="{x:Bind ViewModel.Contacts, Mode=OneWay}"
            Background="Transparent">
            <!--<controls:ListDetailsView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate></DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </controls:ListDetailsView.GroupStyle>-->
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="model:ContactViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <PersonPicture
                            ProfilePicture="{x:Bind Photo, Mode=OneWay}"
                            DisplayName="{x:Bind Contact.FormattedName}" 
                            Width="25" Margin="0,0,10,0" />
                        <TextBlock Text="{x:Bind Contact.FormattedName}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>

                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>

            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="model:ContactViewModel">
                    <StackPanel 
                        Padding="10" Spacing="10"
                        HorizontalAlignment="Stretch">
                        
                        <PersonPicture 
                            Margin="0,20,0,0" Width="150" Height="150"
                            ProfilePicture="{x:Bind Photo, Mode=OneWay}"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Text="{x:Bind Contact.FormattedName}" 
                            Style="{ThemeResource TitleTextBlockStyle}" />

                        <ListView
                            ContainerContentChanging="DetailsView_CommunicationsListView_ContainerContentChanging"
                            Margin="0,30,0,0"
                            SelectionMode="None"
                            Background="{ThemeResource CardBackgroundFillColorDefault}"
                            BorderThickness="1" 
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            CornerRadius="5"
                            ItemsSource="{x:Bind Info}"
                            MaxWidth="550">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="{ThemeResource ExpanderContentBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ContactDetialInformation">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                            BorderThickness="0" 
                                            HorizontalContentAlignment="Stretch" 
                                            HorizontalAlignment="Stretch"
                                            Command="{x:Bind DoPrimaryActionCommand}"
                                            ToolTipService.ToolTip="{x:Bind PrimaryActionTooltip}">
                                            <Button.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem 
                                                        Icon="Copy" Text="Copy"
                                                        Command="{x:Bind CopyValueCommand}"/>
                                                </MenuFlyout>
                                            </Button.ContextFlyout>

                                            <Grid Padding="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <FontIcon 
                                                    Grid.RowSpan="2"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    Glyph="{x:Bind Icon}" 
                                                    Foreground="{ThemeResource SystemBaseMediumLowColor}" 
                                                    Margin="10,0,20,0"/>
                                                <TextBlock 
                                                    Text="{x:Bind Value}" 
                                                    Grid.Column="1"
                                                    TextWrapping="Wrap"/>
                                                <TextBlock 
                                                    Margin="0,3,0,0"
                                                    Grid.Row="1" Grid.Column="1"
                                                    Text="{x:Bind Type}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseMediumColor}"/>
                                            </Grid>
                                        </Button>

                                        <Button 
                                            Visibility="{x:Bind HasSecondaryAction}"
                                            Width="60"
                                            VerticalAlignment="Stretch" 
                                            Grid.Column="1"
                                            BorderThickness="0"
                                            Command="{x:Bind DoSecondaryActionCommand}"
                                            ToolTipService.ToolTip="{x:Bind SecondaryActionTooltip}">
                                            <FontIcon
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="{x:Bind SecondaryActionIcon}"
                                                Foreground="{ThemeResource SystemAccentColor}"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel> 
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>

            <controls:ListDetailsView.ListHeader>
                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" />
            </controls:ListDetailsView.ListHeader>
        </controls:ListDetailsView>
    </Grid>
</Page>
