MyPhone/Pages/MessagePage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.Pages.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:GoodTimeStudio.MyPhone.Models"
    mc:Ignorable="d"
    Background="Transparent">
    
    <Page.DataContext>
        <local:MessagePageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <controls:ListDetailsView x:Uid="Message_List"
                                  BackButtonBehavior="Automatic"
                                  NoSelectionContent="Select an item to view"
                                  CompactModeThresholdWidth="720"
                                  ItemsSource="{x:Bind ViewModel.Conversations}"
                                  Background="Transparent">
            <controls:ListDetailsView.Resources>
                <Style TargetType="controls:ListDetailsView">
                    <Setter Property="BorderBrush" Value="{StaticResource SystemControlTransientBorderBrush}" />
                </Style>
            </controls:ListDetailsView.Resources>
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="model:Conversation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <muxc:PersonPicture DisplayName="{x:Bind ContactInfo.FormattedName}" Width="Auto" />
                        <StackPanel Grid.Column="2" Height="80">
                            <TextBlock Text="{x:Bind ContactInfo.FormattedName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Messages[0].Body}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="model:Conversation">
                    <Grid Padding="10" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <muxc:Expander Margin="0,10,0,0" 
                                       HorizontalAlignment="Stretch"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Height="Auto">
                                <muxc:Expander.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="20" Padding="10">
                                        <muxc:PersonPicture DisplayName="{x:Bind ContactInfo.FormattedName}" Height="50" />
                                        <TextBlock Text="{x:Bind ContactInfo.FormattedName}" 
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </muxc:Expander.Header>
                            </muxc:Expander>
                            <ListView Grid.Row="1"
                                      Margin="0,10,0,10"
                                      SelectionMode="None">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                     ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListViewItem>
                                    <Border Background="SkyBlue" 
                                        HorizontalAlignment="Left"
                                        Padding="10"
                                        Margin="0,10,0,0"
                                        CornerRadius="10,10,10,10">
                                        <TextBlock Text="Haha" />
                                    </Border>
                                </ListViewItem>
                                <ListViewItem>
                                    <Border Background="#F0FDDF" 
                                        HorizontalAlignment="Right"
                                        Padding="10"
                                        Margin="0,10,0,0"
                                        CornerRadius="10,10,10,10">
                                        <TextBlock Text="Hahah" />
                                    </Border>
                                </ListViewItem>
                                <ListViewItem>
                                    <Border Background="#F0FDDF" 
                                        HorizontalAlignment="Right"
                                        Padding="10"
                                        Margin="0,10,0,0"
                                        CornerRadius="10,10,10,10">
                                        <TextBlock Text="Hello world!" />
                                    </Border>
                                </ListViewItem>
                                <ListViewItem>
                                    <Border Background="SkyBlue" 
                                        HorizontalAlignment="Left"
                                        Padding="10"
                                        Margin="0,10,0,0"
                                        CornerRadius="10,10,10,10">
                                        <TextBlock Text="你好啊" />
                                    </Border>
                                </ListViewItem>
                                <ListViewItem>
                                    <Border Background="SkyBlue" 
                                        HorizontalAlignment="Left"
                                        Padding="10"
                                        Margin="0,10,0,0"
                                        CornerRadius="10,10,10,10">
                                        <TextBlock Text="你好啊" />
                                    </Border>
                                </ListViewItem>
                            </ListView>
                        </Grid>

                        <Button Canvas.ZIndex="1" 
                                Grid.Row="1"
                                Width="44"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                BorderThickness="0"
                                Background="Transparent"
                                Margin="0,3,6,3"
                                CornerRadius="5">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CCCCCC" />
                            </Button.Resources>
                            <SymbolIcon Symbol="Send" Foreground="{StaticResource SystemAccentColor}" />
                        </Button>
                        <TextBox Grid.Row="1"
                                 AutomationProperties.Name="multi-line TextBox"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" 
                                 IsSpellCheckEnabled="True"
                                 Padding="10,5,50,6"/>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
        </controls:ListDetailsView>
    </Grid>
</Page>
