MyPhone/RootPages/Main/MainPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.RootPages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone.RootPages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        IsTitleBarAutoPaddingEnabled="False"            
                        IsBackButtonVisible="Visible"           
                        AlwaysShowHeader="False"
                        PaneDisplayMode="Left"
                        IsPaneToggleButtonVisible="False"
                        OpenPaneLength="80"
                        Canvas.ZIndex="0"
                        MenuItemsSource="{x:Bind ViewModel.NavigationMenus, Mode=OneWay}"
                        SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.Resources>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
                    <Thickness x:Key="NavigationViewItemExpandChevronMargin">0</Thickness>
                    <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
                </ResourceDictionary>
            </NavigationView.Resources>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavigationMenu">
                    <NavigationViewItem Height="72" Tag="{x:Bind Name}">
                        <StackPanel VerticalAlignment="Center"
                                    Margin="0,0,8,0"
                                    Spacing="6">
                            <!--TODO: Better center align method. Align without -2,0,-8,0 margin-->

                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                      Glyph="{x:Bind GlyphIcon}"
                                      HorizontalAlignment="Center" />
                            <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Grid>
                <Frame x:Name="contentFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
