MyPhone/RootPages/Main/MainPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.RootPages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone.RootPages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,44,0,0</Thickness>

        <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
        <Thickness x:Key="NavigationViewItemExpandChevronMargin">0</Thickness>
        <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
    </Page.Resources>

    <NavigationView 
        IsTitleBarAutoPaddingEnabled="False"            
        IsBackButtonVisible="Visible"           
        PaneDisplayMode="Left"
        IsPaneToggleButtonVisible="False"
        OpenPaneLength="80"
        Canvas.ZIndex="0"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind ViewModel.NavigationMenus, Mode=OneWay}"
        FooterMenuItemsSource="{x:Bind ViewModel.NavigationFooterMenus, Mode=OneWay}"
        SelectionChanged="NavigationViewControl_SelectionChanged">

        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="local:NavigationMenu">
                <NavigationViewItem Height="72" Tag="{x:Bind Name}">
                    <StackPanel 
                        VerticalAlignment="Center"
                        Margin="0,0,8,0"
                        Spacing="6">
                        <!--TODO: Better center align method. Align without 0,0,8,0 margin-->

                        <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="{x:Bind GlyphIcon}"
                            HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        
        <Grid>
            <Frame x:Name="contentFrame" />
        </Grid>

    </NavigationView>
</Page>
