MyPhone/Controls/BluetoothDeviceListView.xaml

<UserControl
    x:Class="GoodTimeStudio.MyPhone.Controls.BluetoothDeviceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GoodTimeStudio.MyPhone.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="BluetoothDeviceList_SearchingTip" Text="Searching nearby Bluetooth devices..." />
        <ProgressBar IsIndeterminate="True" Grid.Row="1"/>

        <ListView ItemsSource="{x:Bind ViewModel.Devices, Mode=OneWay}" 
                  SelectedItem="{x:Bind SelectedDevice, Mode=TwoWay}"
                  SelectionMode="Single"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ObservableDeviceInformation">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Width="32" 
                               Height="32" 
                               Stretch="UniformToFill"
                               Source="{x:Bind ThumbnailBitmapImage, Mode=OneWay}" />
                        <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EA;" FontSize="32"/>-->
                        
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                   Grid.Column="2"
                                   Margin="12,6,0,6"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <TextBlock x:Uid="BluetoothDeviceList_Paired"
                                   Text="Paired"
                                   Visibility="{x:Bind IsPaired}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource ToolTipForegroundThemeBrush}"
                                   TextWrapping="Wrap"
                                   Grid.Column="4"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</UserControl>
