MyPhone/Pages/Call/CallPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.Pages.Call.CallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone.Pages.Call"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GoodTimeStudio.MyPhone.Controls"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <Style x:Key="DialButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DefaultButtonStyle}"> <!--TODO: based on reveal style later-->
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="65"/>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <controls:SelectionBindingTextBox 
                VerticalAlignment="Center" FontSize="42" 
                x:Name="PhoneNumInput"
                Grid.ColumnSpan="3" 
                Margin="5,0,5,0"
                BorderThickness="0,0,0,2"
                CornerRadius="5,5,0,0"
                Background="Transparent"
                Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BindableSelectionLength="{x:Bind ViewModel.SelectionLength, Mode=TwoWay}"
                BindableSelectionStart="{x:Bind ViewModel.SelectionStart, Mode=TwoWay}"
                >
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                </TextBox.Resources>
            </controls:SelectionBindingTextBox>

            <Button Grid.Row="1" Content="1" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="1"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2"
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="2"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="3"/>

            <Button Grid.Row="2" Content="4" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="4"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="5"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="6"/>

            <Button Grid.Row="3" Content="7"
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="7"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="8"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="9"/>

            <Button Grid.Row="4" Content="*" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="*"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="0"/>
            <Button Grid.Row="4" Grid.Column="2" Content="#" 
                    Style="{StaticResource DialButtonStyle}"
                    Command="{x:Bind ViewModel.PressDigitCommand}"
                    CommandParameter="#"/>


            <Button CornerRadius="90,90,90,90" Grid.Row="5" Grid.ColumnSpan="3"
                    Width="65" Height="65"
                    Background="LimeGreen"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{StaticResource ButtonRevealStyle}"
                    Command="{x:Bind ViewModel.CallCommand}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          Glyph="&#xE717;"
                          FontSize="22"/>
            </Button>

            <Button Grid.Row="5" Grid.Column="5" 
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.PressBackSpaceCommand}" 
                    AllowFocusOnInteraction="False"
                    IsTabStop="False">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE750;" 
                          FontSize="32" FontWeight="Thin" />
            </Button>
        </Grid>
    </Grid>
</Page>
